<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
    <header class="topo">
        <h1>Pizzaria</h1>
        <nav>
            <ul>
                <li>Inicio</a></li>
                <li>Sobre</li>
                <li>Cardápio</li>
                <li><a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <img src="imagem/pizza.png" alt="">  
        <div class="hero-texto">
            <h2>A melhor pizza da cidade<h2>
            <p>Ingredientes fresco e sabor garantido.</p>
            <button>Fazer pedido</button>
            </div>
        </section>
    </div>
    <div class="redes-sociais">
        <span class="animado">
            <a href="#" class="redes">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png
                " alt="">
              Siga no Instagram
            </a>
        </span>
        <span class="animado">
            <a href="#" class="redes">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="">
               Nos siga no facebook
            </a>
        </span>
    </div>
</body>
</html>
<script>
    function toggleMenu() {
      const menu = document.querySelector(".menu ul");
      menu.classList.toggle("ativo");
    }
  </script>